\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание реализуемого класса и методов}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RBTreeColor}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RBTreeNode}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RBTree}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Оценка временной сложности}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Оценка временной сложности методов класса RBTree\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:complexity}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Описание unit-тестов}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Пример работы}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Поиск}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат выполнения операции "поиск"\relax }}{7}\protected@file@percent }
\newlabel{fig:find}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Вставка}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат выполнения операции "вставка"\relax }}{7}\protected@file@percent }
\newlabel{fig:insert}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Удаление}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Результат выполнения операции "удаление"\relax }}{8}\protected@file@percent }
\newlabel{fig:remove}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Получение ключей/значений}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат выполнения операции "получение ключей/значений"\relax }}{8}\protected@file@percent }
\newlabel{fig:kv}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Листинг}{8}\protected@file@percent }
